{
        "SWF_URL": "https://galaxymulticolor.github.io/GoAnimate4SchoolsAssets/animation/414827163ad4eb60",
        "STORE_URL": "https://galaxymulticolor.github.io/GoAnimate4SchoolsAssets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://galaxymulticolor.github.io/GoAnimate4SchoolsAssets/static/ad44370a650793d9"
}
